# Airline-Management-System

./: README.md  pom.xml
src/main/java/com/airline/airlinemanagement/: AirlinemanagementApplication.java
src/main/java/com/airline/airlinemanagement/config/: SecurityConfig.java
src/main/java/com/airline/airlinemanagement/controller/: AdminFlightController.java  AdminPassengerController.java  AuthController.java  BookingController.java  BookingSummaryController.java  FlightController.java  PassengerController.java  PaymentController.java
src/main/java/com/airline/airlinemanagement/dto/request/: BookingRequest.java  FlightAssignmentRequest.java  FlightCreateRequest.java  FlightSearchRequest.java  LoginRequest.java  PassengerInfoRequest.java  PaymentRequest.java  RegisterRequest.java
src/main/java/com/airline/airlinemanagement/dto/response/: AuthResponse.java  BookingResponse.java  BookingSummaryResponse.java  FlightResponse.java  PassengerInfoResponse.java  PassengerSummaryResponse.java  PaymentResponse.java
src/main/java/com/airline/airlinemanagement/entity/: Aircraft.java  Baggage.java  Booking.java  BookingStatus.java  CrewMember.java  Flight.java  Passenger.java  Payment.java  PaymentStatus.java  Refund.java  Role.java  Seat.java  SeatClass.java  User.java
src/main/java/com/airline/airlinemanagement/repository/: AircraftRepository.java  BaggageRepository.java  BookingRepository.java  CrewMemberRepository.java  FlightRepository.java  PassengerRepository.java  PaymentRepository.java  RefundRepository.java  SeatRepository.java  UserRepository.java
src/main/java/com/airline/airlinemanagement/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/airline/airlinemanagement/service/: AdminFlightService.java  AdminPassengerService.java  BookingService.java  BookingSummaryService.java  FlightService.java  PassengerService.java  PaymentService.java
src/main/java/com/airline/airlinemanagement/service/impl/: AdminFlightServiceImpl.java  AdminPassengerServiceImpl.java  BookingServiceImpl.java  BookingSummaryServiceImpl.java  FlightServiceImpl.java  PassengerServiceImpl.java  PaymentServiceImpl.java
src/main/java/com/airline/airlinemanagement/service/strategy/: DefaultRefundStrategy.java  DummyPaymentStrategy.java  PaymentStrategy.java  RefundStrategy.java
src/main/java/com/vikas/airline/: AirlineManagementSystem.java
src/main/java/com/vikas/airline/config/: JpaAuditConfig.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/vikas/airline/controller/: AdminAircraftController.java  AdminAirportController.java  AdminFlightController.java  AdminPassengerController.java  AuthController.java  BookingController.java  BookingSummaryController.java  FlightController.java  NotificationController.java  PassengerController.java  PaymentController.java  SeatController.java  TicketController.java  UserController.java
src/main/java/com/vikas/airline/dto/request/: AircraftCreateRequest.java  AircraftUpdateRequest.java  AirportCreateRequest.java  AirportUpdateRequest.java  BookingRequest.java  BookingSearchRequest.java  CancelBookingRequest.java  ChangePasswordRequest.java  CreateBookingRequest.java  CreateNotificationRequest.java  CreatePassengerRequest.java  CreatePaymentRequest.java  FlightAssignmentRequest.java  FlightCreateRequest.java  FlightSearchRequest.java  FlightUpdateRequest.java  LoginRequest.java  LogoutRequest.java  NotificationSearchRequest.java  PassengerInfoRequest.java  PassengerSearchRequest.java  PaymentRequest.java  PaymentSearchRequest.java  RefreshTokenRequest.java  (+10 more)
src/main/java/com/vikas/airline/entity/: Aircraft.java  Airport.java  Baggage.java  BaseEntity.java  Booking.java  CrewMember.java  Flight.java  Notification.java  Passenger.java  Payment.java  Refund.java  Seat.java  Ticket.java  User.java
src/main/java/com/vikas/airline/enums/: AircraftStatus.java  BookingStatus.java  CrewRole.java  Gender.java  NotificationStatus.java  NotificationType.java  PaymentMethod.java  PaymentStatus.java  Role.java  SeatClass.java  TicketStatus.java  TravelClass.java
src/main/java/com/vikas/airline/exception/: BadRequestException.java  DuplicateResourceException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  PaymentAlreadyExistsException.java  PaymentFailedException.java  PaymentNotFoundException.java  ResourceNotFoundException.java  UserDisabledException.java
src/main/java/com/vikas/airline/mapper/: AircraftMapper.java  AirportMapper.java  BookingMapper.java  FlightMapper.java  NotificationMapper.java  PassengerMapper.java  PaymentMapper.java  SeatMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/vikas/airline/repository/: AircraftRepository.java  AirportRepository.java  BaggageRepository.java  BookingRepository.java  CrewMemberRepository.java  FlightRepository.java  NotificationRepository.java  PassengerRepository.java  PaymentRepository.java  RefundRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/vikas/airline/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/vikas/airline/service/: AdminAircraftService.java  AdminAirportService.java  AdminFlightService.java  AdminPassengerService.java  AuthService.java  BookingService.java  BookingSummaryService.java  EmailService.java  FlightService.java  NotificationService.java  PassengerService.java  PaymentService.java  SeatService.java  TicketService.java  UserService.java
src/main/java/com/vikas/airline/specification/: BookingSpecification.java  FlightSpecification.java  NotificationSpecification.java  PassengerSpecification.java  PaymentSpecification.java  TicketSpecification.java
src/main/java/com/vikas/airline/utils/: EmailUtils.java  PaymentConstants.java  TicketHtmlBuilder.java  TicketPdfGenerator.java  TransactionIdGenerator.java
src/main/resources/: application.properties
(+41 files in other folders)
